{
    "name": "vudaltsov/uuid-vs-auto-increment",
    "description": "UUID vs auto increment benchmark",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Valentin Udaltsov",
            "email": "udaltsov.valentin@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-pgsql": "*",
        "ramsey/uuid": "^4.7",
        "symfony/console": "^6.3.4"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.39",
        "friendsofphp/php-cs-fixer": "^3.35.1",
        "icanhazstring/composer-unused": "^0.8.10",
        "maglnet/composer-require-checker": "^4.7.1",
        "phpyh/coding-standard": "^2.5",
        "psalm/plugin-symfony": "^5.0.3",
        "rector/rector": "^0.18.5",
        "vimeo/psalm": "^5.15"
    },
    "autoload": {
        "psr-4": {
            "VUdaltsov\\UuidVsAutoIncrement\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        },
        "audit": {
            "abandoned": "report"
        }
    },
    "scripts": {
        "bench": [
            "Composer\\Config::disableProcessTimeout",
            "VUdaltsov\\UuidVsAutoIncrement\\BenchmarkCommand"
        ],
        "fixcs": "php-cs-fixer fix -v",
        "psalm": "psalm --no-diff --show-info"
    }
}
